<nav class="navbar navbar-expand navbar-dark" style="background-color: rgb(21, 49, 49)">
    <h2 class="navbar-brand" style="margin: -12px 0 -15px 10px">
        Data Loader Portal
    </h2>
    <ul class="navbar-nav mr-auto" routerLinkActive="active"></ul>

    <ul class="navbar-nav ml-auto" *ngIf="loggedin !== 'true'">

        <li class="nav-item">
            <a routerLink="/login" class="nav-link text-light">Login</a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="loggedin == 'true'">
        <li class="nav-item">
            <a href="/profile" class="nav-link" routerLink="profile">{{
                username
                }}</a>
        </li>
        <li class="nav-item">
            <a href class="nav-link" (click)="logout()">LogOut</a>
        </li>
    </ul>
</nav>
<div class="container">
    <form [formGroup]="form" (ngSubmit)='update()'>
        <div class="form-group">
            <label for="name">name</label>
            <input type="text" class="form-control" formControlName='name' [(ngModel)]='name' [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                <div *ngIf="f.name.errors.required">Name is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" class="form-control" formControlName='age' [(ngModel)]='age' [ngClass]="{ 'is-invalid': submitted && f.age.errors }" />
            <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
                <div *ngIf="f.age.errors.required">Age is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" formControlName='email' [(ngModel)]='email' [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Name is required</div>
                <div *ngIf="f.email.errors.pattern">Valid Email is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" max="30-08-2022" class="form-control" formControlName='dob' [(ngModel)]='dob' [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
            <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
                
            </div>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" formControlName='address' [(ngModel)]='address' [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                <div *ngIf="f.address.errors.required">Address is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="phonenumber">Phone Number</label>
            <input type="number" class="form-control" formControlName='phonenumber' [(ngModel)]='phonenumber' [ngClass]="{ 'is-invalid': submitted && f.phonenumber.errors }" />
            <div *ngIf="submitted && f.phonenumber.errors" class="invalid-feedback">
                <div *ngIf="f.phonenumber.errors.required">Phone Number is required</div>
            </div>
        </div>
        <div class="form-group">
            <label for="drugid">Drug Id</label>
            <input type="number"  [disabled]="true" class="form-control" formControlName='drugid' [(ngModel)]='drugid' >
        </div>
        <div class="form-group">
            <label for="drugname">Drug Name</label>
            <input type="text" [disabled]="true" class="form-control" formControlName='drugname'  [(ngModel)]='drugname' >
        </div>
        <button type="submit" class="btn btn-primary" >Submit</button>
    </form>

</div>

<br>
<button class="btn btn-secondary create " routerLink='/login-home'>Back</button>