<div id="app">
    <nav
      class="navbar navbar-expand navbar-dark"
      style="background-color: rgb(26, 22, 25)"
    >
      <h2 class="navbar-brand" style="margin: -12px 0 -15px 10px">
        Data Loader Portal
      </h2>
      <ul class="navbar-nav mr-auto" routerLinkActive="active"></ul>
  
      <ul class="navbar-nav ml-auto" *ngIf="loggedin !== 'true'">
       
        <li class="nav-item">
          <a routerLink="/login" class="nav-link text-light">Login</a>
        </li>
      </ul>
  
      <ul class="navbar-nav ml-auto" *ngIf="loggedin == 'true'">
        <li class="nav-item">
          <a href="/profile" class="nav-link" routerLink="profile">{{
            username
          }}</a>
        </li>
        <li class="nav-item">
          <a href class="nav-link" (click)="logout()">LogOut</a>
        </li>
      </ul>
    </nav>
   
    <div class="container">
      <img
        src="https://www.in-jet.eu/wp-content/uploads/2018/12/ehealth.jpg"
        alt=""
      />
    </div>
  </div>
  