<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <app-navbar></app-navbar>
    <br><br>
    <button class="btn btn-secondary create " routerLink='/add-patient'>Add Patient Data</button>
    <br><br>
    <button class="btn btn-secondary create " routerLink='/patient-details'>Patient List</button>
    <br>
    <br>
    <button class="btn btn-secondary create "routerLink='/update-patient'>Update Patient List</button>
    <br>
    <br>
    <button class="btn btn-secondary create "routerLink='/process-data'>Process Data</button>
    <br>
<br>
</body>

</html>